# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5433/propostadb
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.propostapendente.exchange=proposta-pendente.ex
rabbitmq.queue.proposta.pendente.analise-credito=proposta-pendente.ms-analise-credito
rabbitmq.queue.proposta.pendente.notificacao=proposta-pendente.ms-notificacao

rabbitmq.propostaconcluida.exchange=proposta-concluida.ex
rabbitmq.queue.proposta.concluida.proposta-app=proposta-concluida.ms-proposta
rabbitmq.queue.proposta.concluida.notificacao=proposta-concluida.ms-notificacao

rabbitmq.propostapendente.exchange.dlx=proposta-pendente-dlx.ex
rabbitmq.queue.proposta.pendente.analise-credito.dlq=proposta-pendente.ms-analise-credito.dlq
rabbitmq.queue.proposta.pendente.notificacao.dlq=proposta-pendente.ms-notificacao.dlq

rabbitmq.propostaconcluida.exchange.dlx=proposta-concluida-dlx.ex
rabbitmq.queue.proposta.concluida.proposta.dlq=proposta-concluida.ms-proposta.dlq
rabbitmq.queue.proposta.concluida.notificacao.dlq=proposta-concluida.ms-notificacao.dlq


